info.app.name=Task Management System
info.app.description=Handle your task easily
info.app.version=1.0.0

#
# JDBC properties
#
# TODO: Change the values as per your system
spring.datasource.url=jdbc:mysql://localhost:{YOUR_PORT_NUMBER}/task_manager
spring.datasource.username={YOUR_USERNAME}
spring.datasource.password={YOUR_PASSWORD}

# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update

# Customizing JSON properties of error API response
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false